# Sample-private-repo

./: Jenkinsfile  README.md  Testing the hooks  Triggers Testing  latest commit in registration page  new commit in registration servlet  pom.xml
FalconsProject/: .classpath  .project
MyMavenApp/: pom.xml
MyMavenApp/src/main/: calculator.html
MyMavenApp/src/main/java/com/uniquedeveloper/registration/: Application.java  RegistrationServlet.java
MyMavenApp/src/main/webapp/: login.jsp  registration.jsp
MyMavenApp/src/main/webapp/css/: style.css
MyMavenApp/src/test/java/com/example/: AppTest.java
MyMavenApp/src/test/java/com/uniquedeveloper/registration/: AppTest.java
SignUp/: .classpath
SignUp/src/main/java/com/uniqedeveloper/registration/: GuessGameServlet.java  LoginServlet.java  RegistrationServlet.java  package-info.java
SignUp/src/main/webapp/: GuessGame.jsp  LandingPage.jsp  index.jsp  login.jsp  registration.jsp
SignUp/src/main/webapp/WEB-INF/lib/: web.xml
